<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/09 17:55:45.000.098,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/09 17:58:52.000.751,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Delphi\Projeto-Delphi\Unit2.pas</Transaction>
    <Transaction>2022/08/09 17:58:52.000.751,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Delphi\Projeto-Delphi\Unit2.dfm</Transaction>
    <Transaction>2022/08/09 17:58:55.000.393,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Delphi\Projeto-Delphi\Project1.dproj</Transaction>
    <Transaction>2022/08/09 18:00:38.143,=C:\Delphi\Projeto-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/08/09 18:00:45.545,C:\Delphi\Projeto-Delphi\src\Unit1.pas=C:\Delphi\Projeto-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/08/09 18:04:26.716,=C:\Delphi\Projeto-Delphi\Unit3.pas</Transaction>
    <Transaction>2022/08/09 18:04:30.252,=C:\Delphi\Projeto-Delphi\Unit4.pas</Transaction>
    <Transaction>2022/08/09 18:04:38.564,=C:\Delphi\Projeto-Delphi\Unit5.pas</Transaction>
    <Transaction>2022/08/09 18:05:16.382,C:\Delphi\Projeto-Delphi\TUsuario.pas=C:\Delphi\Projeto-Delphi\Unit3.pas</Transaction>
    <Transaction>2022/08/09 18:05:29.214,C:\Delphi\Projeto-Delphi\src\TCliente.pas=C:\Delphi\Projeto-Delphi\src\Unit1.pas</Transaction>
    <Transaction>2022/08/09 18:05:49.435,C:\Delphi\Projeto-Delphi\TAdministrador.pas=C:\Delphi\Projeto-Delphi\Unit4.pas</Transaction>
    <Transaction>2022/08/09 18:06:01.621,C:\Delphi\Projeto-Delphi\TJogo.pas=C:\Delphi\Projeto-Delphi\Unit5.pas</Transaction>
    <Transaction>2022/08/09 18:06:32.609,=C:\Delphi\Projeto-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/08/09 18:06:40.710,C:\Delphi\Projeto-Delphi\TEmpresa.pas=C:\Delphi\Projeto-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/08/09 18:07:01.335,C:\Delphi\Projeto-Delphi\src\TEmpresa.pas=C:\Delphi\Projeto-Delphi\TEmpresa.pas</Transaction>
    <Transaction>2022/08/09 18:07:10.659,C:\Delphi\Projeto-Delphi\assets\TAdministrador.pas=C:\Delphi\Projeto-Delphi\TAdministrador.pas</Transaction>
    <Transaction>2022/08/09 18:07:15.861,C:\Delphi\Projeto-Delphi\assets\TUsuario.pas=C:\Delphi\Projeto-Delphi\TUsuario.pas</Transaction>
    <Transaction>2022/08/09 18:07:21.312,C:\Delphi\Projeto-Delphi\src\TJogo.pas=C:\Delphi\Projeto-Delphi\TJogo.pas</Transaction>
    <Transaction>2022/08/09 18:07:50.931,C:\Delphi\Projeto-Delphi\src\TUsuario.pas=C:\Delphi\Projeto-Delphi\assets\TUsuario.pas</Transaction>
    <Transaction>2022/08/09 18:07:58.987,C:\Delphi\Projeto-Delphi\src\TAdministrador.pas=C:\Delphi\Projeto-Delphi\assets\TAdministrador.pas</Transaction>
  </Transactions>
</BorlandProject>
