<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/09 17:55:45.000.098,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/09 17:58:52.000.751,C:\Delphi\Projeto-Delphi\Unit2.dfm=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/08/09 17:58:52.000.751,C:\Delphi\Projeto-Delphi\Unit2.pas=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/09 17:58:55.000.393,C:\Delphi\Projeto-Delphi\Project1.dproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/09 18:00:38.000.143,=C:\Delphi\Projeto-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/08/09 18:00:45.000.545,C:\Delphi\Projeto-Delphi\Unit1.pas=C:\Delphi\Projeto-Delphi\src\Unit1.pas</Transaction>
    <Transaction>2022/08/09 18:04:26.000.716,=C:\Delphi\Projeto-Delphi\Unit3.pas</Transaction>
    <Transaction>2022/08/09 18:04:30.000.252,=C:\Delphi\Projeto-Delphi\Unit4.pas</Transaction>
    <Transaction>2022/08/09 18:04:38.000.564,=C:\Delphi\Projeto-Delphi\Unit5.pas</Transaction>
    <Transaction>2022/08/09 18:05:16.000.382,C:\Delphi\Projeto-Delphi\Unit3.pas=C:\Delphi\Projeto-Delphi\TUsuario.pas</Transaction>
    <Transaction>2022/08/09 18:05:29.000.214,C:\Delphi\Projeto-Delphi\src\Unit1.pas=C:\Delphi\Projeto-Delphi\src\TCliente.pas</Transaction>
    <Transaction>2022/08/09 18:05:49.000.435,C:\Delphi\Projeto-Delphi\Unit4.pas=C:\Delphi\Projeto-Delphi\TAdministrador.pas</Transaction>
    <Transaction>2022/08/09 18:06:01.000.621,C:\Delphi\Projeto-Delphi\Unit5.pas=C:\Delphi\Projeto-Delphi\TJogo.pas</Transaction>
    <Transaction>2022/08/09 18:06:32.000.609,=C:\Delphi\Projeto-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/08/09 18:06:40.000.710,C:\Delphi\Projeto-Delphi\Unit1.pas=C:\Delphi\Projeto-Delphi\TEmpresa.pas</Transaction>
    <Transaction>2022/08/09 18:07:01.000.335,C:\Delphi\Projeto-Delphi\TEmpresa.pas=C:\Delphi\Projeto-Delphi\src\TEmpresa.pas</Transaction>
    <Transaction>2022/08/09 18:07:10.000.659,C:\Delphi\Projeto-Delphi\TAdministrador.pas=C:\Delphi\Projeto-Delphi\assets\TAdministrador.pas</Transaction>
    <Transaction>2022/08/09 18:07:15.000.861,C:\Delphi\Projeto-Delphi\TUsuario.pas=C:\Delphi\Projeto-Delphi\assets\TUsuario.pas</Transaction>
    <Transaction>2022/08/09 18:07:21.000.312,C:\Delphi\Projeto-Delphi\TJogo.pas=C:\Delphi\Projeto-Delphi\src\TJogo.pas</Transaction>
    <Transaction>2022/08/09 18:07:50.000.931,C:\Delphi\Projeto-Delphi\assets\TUsuario.pas=C:\Delphi\Projeto-Delphi\src\TUsuario.pas</Transaction>
    <Transaction>2022/08/09 18:07:58.000.987,C:\Delphi\Projeto-Delphi\assets\TAdministrador.pas=C:\Delphi\Projeto-Delphi\src\TAdministrador.pas</Transaction>
    <Transaction>2022/08/09 18:25:44.714,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Projetos-Delphi\entidades\TimGames.TAdministrador.pas=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Projetos-Delphi\entidades\TAdministrador.pas</Transaction>
    <Transaction>2022/08/09 18:26:15.164,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Projetos-Delphi\entidades\TimGames.TCliente.pas=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Projetos-Delphi\entidades\TCliente.pas</Transaction>
    <Transaction>2022/08/09 18:26:33.422,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Projetos-Delphi\entidades\TimGamesTEmpresa.pas=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Projetos-Delphi\entidades\TEmpresa.pas</Transaction>
    <Transaction>2022/08/09 18:26:42.695,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Projetos-Delphi\entidades\TimGamesTJogo.pas=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Projetos-Delphi\entidades\TJogo.pas</Transaction>
    <Transaction>2022/08/09 18:26:52.407,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Projetos-Delphi\entidades\TimGamesTUsuario.pas=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Projetos-Delphi\entidades\TUsuario.pas</Transaction>
  </Transactions>
</BorlandProject>
