<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/09 17:55:45.000.098,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/09 17:58:52.000.751,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Delphi\Projeto-Delphi\Unit2.pas</Transaction>
    <Transaction>2022/08/09 17:58:52.000.751,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Delphi\Projeto-Delphi\Unit2.dfm</Transaction>
    <Transaction>2022/08/09 17:58:55.000.393,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Delphi\Projeto-Delphi\Project1.dproj</Transaction>
    <Transaction>2022/08/09 18:00:38.000.143,=C:\Delphi\Projeto-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/08/09 18:00:45.000.545,C:\Delphi\Projeto-Delphi\src\Unit1.pas=C:\Delphi\Projeto-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/08/09 18:04:26.000.716,=C:\Delphi\Projeto-Delphi\Unit3.pas</Transaction>
    <Transaction>2022/08/09 18:04:30.000.252,=C:\Delphi\Projeto-Delphi\Unit4.pas</Transaction>
    <Transaction>2022/08/09 18:04:38.000.564,=C:\Delphi\Projeto-Delphi\Unit5.pas</Transaction>
    <Transaction>2022/08/09 18:05:16.000.382,C:\Delphi\Projeto-Delphi\TUsuario.pas=C:\Delphi\Projeto-Delphi\Unit3.pas</Transaction>
    <Transaction>2022/08/09 18:05:29.000.214,C:\Delphi\Projeto-Delphi\src\TCliente.pas=C:\Delphi\Projeto-Delphi\src\Unit1.pas</Transaction>
    <Transaction>2022/08/09 18:05:49.000.435,C:\Delphi\Projeto-Delphi\TAdministrador.pas=C:\Delphi\Projeto-Delphi\Unit4.pas</Transaction>
    <Transaction>2022/08/09 18:06:01.000.621,C:\Delphi\Projeto-Delphi\TJogo.pas=C:\Delphi\Projeto-Delphi\Unit5.pas</Transaction>
    <Transaction>2022/08/09 18:06:32.000.609,=C:\Delphi\Projeto-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/08/09 18:06:40.000.710,C:\Delphi\Projeto-Delphi\TEmpresa.pas=C:\Delphi\Projeto-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/08/09 18:07:01.000.335,C:\Delphi\Projeto-Delphi\src\TEmpresa.pas=C:\Delphi\Projeto-Delphi\TEmpresa.pas</Transaction>
    <Transaction>2022/08/09 18:07:10.000.659,C:\Delphi\Projeto-Delphi\assets\TAdministrador.pas=C:\Delphi\Projeto-Delphi\TAdministrador.pas</Transaction>
    <Transaction>2022/08/09 18:07:15.000.861,C:\Delphi\Projeto-Delphi\assets\TUsuario.pas=C:\Delphi\Projeto-Delphi\TUsuario.pas</Transaction>
    <Transaction>2022/08/09 18:07:21.000.312,C:\Delphi\Projeto-Delphi\src\TJogo.pas=C:\Delphi\Projeto-Delphi\TJogo.pas</Transaction>
    <Transaction>2022/08/09 18:07:50.000.931,C:\Delphi\Projeto-Delphi\src\TUsuario.pas=C:\Delphi\Projeto-Delphi\assets\TUsuario.pas</Transaction>
    <Transaction>2022/08/09 18:07:58.000.987,C:\Delphi\Projeto-Delphi\src\TAdministrador.pas=C:\Delphi\Projeto-Delphi\assets\TAdministrador.pas</Transaction>
    <Transaction>2022/08/09 19:35:10.000.971,C:\Delphi\Projeto-Delphi\entidades\TimGames.TEmpresa.pas=C:\Delphi\Projeto-Delphi\entidades\TimGamesTEmpresa.pas</Transaction>
    <Transaction>2022/08/09 19:35:19.000.749,C:\Delphi\Projeto-Delphi\entidades\TimGames.TJogo.pas=C:\Delphi\Projeto-Delphi\entidades\TimGamesTJogo.pas</Transaction>
    <Transaction>2022/08/09 19:35:23.000.713,C:\Delphi\Projeto-Delphi\entidades\TimGames.TUsuario.pas=C:\Delphi\Projeto-Delphi\entidades\TimGamesTUsuario.pas</Transaction>
    <Transaction>2022/08/09 20:13:38.000.107,C:\Delphi\Projeto-Delphi\entidades\TimGamesTUsuario.pas=C:\Delphi\Projeto-Delphi\entidades\TimGames.TUsuario.pas</Transaction>
    <Transaction>2022/08/09 20:14:48.000.504,C:\Delphi\Projeto-Delphi\entidades\TimGames.TUsuario.pas=C:\Delphi\Projeto-Delphi\entidades\TimGamesTUsuario.pas</Transaction>
    <Transaction>2022/08/09 20:37:11.000.532,C:\Delphi\Projeto-Delphi\entidades\TimGamesTUsuario.pas=C:\Delphi\Projeto-Delphi\entidades\TimGames.TUsuario.pas</Transaction>
    <Transaction>2022/08/09 20:38:08.000.004,C:\Delphi\Projeto-Delphi\entidades\TimGamesTUsuario.pas=</Transaction>
    <Transaction>2022/08/09 20:38:09.000.896,C:\Delphi\Projeto-Delphi\entidades\TimGames.TJogo.pas=</Transaction>
    <Transaction>2022/08/09 20:38:12.000.150,C:\Delphi\Projeto-Delphi\entidades\TimGames.TCliente.pas=</Transaction>
    <Transaction>2022/08/09 20:38:13.000.739,C:\Delphi\Projeto-Delphi\entidades\TimGames.TAdministrador.pas=</Transaction>
    <Transaction>2022/08/09 20:46:22.624,C:\Delphi\Projeto-Delphi\TimGames.dproj=C:\Delphi\Projeto-Delphi\Project1.dproj</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
